#article's photo save path
#with jetty：
#articlePath=/src/main/webapp/static/upload/article
#with Tomcat：
#articlePath=/webapps/(project name)/static/upload/article

#user photo path
#with jetty：
#userPath=/src/main/webapp/static/upload/user
#with Tomcat：
#userPath=/webapps/(project name)/static/upload/user
webapps=/webapps
articlePath=/static/upload/article
userPath=/static/upload/user